/* You can add global styles to this file, and also import other style files */

// MAIN STYLES

@import 'variables.sass';

*
  margin: 0
  padding: 0


body
  background: $colorBg
  font-family: $fontMain


.btn
  display: block
  padding: 16px
  background: $colorAccent
  color: white
  text-decoration: none
  font-size: 22px
  text-align: center
  border-radius: 8px
  box-sizing: border-box

  &:hover
    background: rgba($colorAccent, .85)

  &--color
    background: $colorMain

    &:hover
      background: rgba($colorMain, .85)


.title
  display: block
  font-size: 50px
  color: $colorMain
  margin-bottom: 20px
  padding: 0 20px
  text-align: center
  font-weight: normal

  &--underline
    padding-bottom: 10px
    border-bottom: 1px solid $colorMain


.subtitle
  display: block
  font-size: 26px
  color: $colorAccent
  margin-bottom: 30px
  text-align: center
  font-weight: normal


.contentWrapper
  width: 100%
  padding: 100px 20px 0 20px
  box-sizing: border-box


.centered
  width: 1180px
  margin: 0 auto

  @media all and (max-width: 1180px)
    width: 100%!important


.btnWrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

  @media all and (max-width: 450px)
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .btn
      width: 100%
      margin: 10px 0





.main
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

  &__slogan
    width: 100%

  &__logo
    max-width: 100%


.profile
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center


.form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 30px

  &__formItem
    margin-bottom: 22px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

  &__label, &__input
    min-width: 200px
    flex: 1
    font-size: 24px
    color: $colorAccent

  &__input
    font-family: $fontMain

  &__label
    margin-right: 15px

